{
  "development": {
    "username": "root",
    "password": "Godmadeus4450",
    "database": "ceejay_gadgets",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "mysql"
  }
}